# GedasFX.SourceGenerators.gRPC.MediatR

./: README.md  SourceGenerators.sln
.github/workflows/: nuget.yml
Examples/gRPC + MediatR/: RpcMediatorExample.sln
Examples/gRPC + MediatR/GrpcService/: GrpcService.csproj  MediatR_CQRS.cs  Program.cs
Examples/gRPC + MediatR/GrpcService/Behaviors/: TransactionBehavior.cs
Examples/gRPC + MediatR/GrpcService/Features/: HelloRequest.cs
Examples/gRPC + MediatR/GrpcService/Properties/: launchSettings.json
GedasFX.SourceGenerators.gRPC.MediatR/: GedasFX.SourceGenerators.gRPC.MediatR.csproj  RpcMediatorIncrementalGenerator.cs
GedasFX.SourceGenerators.gRPC.MediatR.Tests/: GedasFX.SourceGenerators.gRPC.MediatR.Tests.csproj  MediatorTests.cs
GedasFX.SourceGenerators.gRPC.MediatR.Tests/Features/: HelloRequest.cs
GedasFX.SourceGenerators.gRPC.MediatR.Tests/Protos/: namespace_test.proto  test.proto
