<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GedasFX.SourceGenerators.gRPC.MediatR" Version="1.3.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" /> <!-- Optional: Added For Verification -->
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <!-- Required for CQRS module of GedasFX.SourceGenerators.gRPC.MediatR -->
        <MediatR_EnableCQRS>true</MediatR_EnableCQRS>
    </PropertyGroup>

    <ItemGroup>
        <!-- Required for CQRS module of GedasFX.SourceGenerators.gRPC.MediatR -->
        <CompilerVisibleProperty Include="MediatR_EnableCQRS" />
    </ItemGroup>

</Project>
